# Room

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/task/senior/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/senior/: DatabaseTask.java  MainActivity.java  OnDataReterivalListener.java  Student.java  StudentDao.java  StudentDatabase.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/task/senior/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
